APP_NAME=appza-local
APP_ENV=local
APP_KEY=base64:gLWlPFF6TB/3OP/X0UpvgOSV2ONyl/OJB6wIzHot2+w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appza_backend_dev
DB_USERNAME=root
DB_PASSWORD=rbs

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587   # Use 587 (TLS) or 465 (SSL)
MAIL_USERNAME=info@lazycoders.co
MAIL_PASSWORD='RB$d#@k@!23s!><'  # Your actual email password or app-specific password
MAIL_ENCRYPTION=tls   # Use "ssl" if you're using Port 465
MAIL_FROM_ADDRESS=info@lazycoders.co
MAIL_FROM_NAME="Lazy Coders"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"

#live r2
#CLOUDFLARE_R2_ACCESS_KEY_ID=fc6c1ea0857f658ed00349de0aa79740
#CLOUDFLARE_R2_SECRET_ACCESS_KEY=6cf5af68a195711b31717898f94e9a1868a9f44d723c59fae8d0a19f349b56ec
#CLOUDFLARE_R2_BUCKET=appza-backend
#CLOUDFLARE_R2_ENDPOINT=https://16b1752f7e494445a1ce0ae47ae93469.r2.cloudflarestorage.com
#IMAGE_PUBLIC_PATH=https://pub-df31c5b8360c4944bed15058d93cf4cc.r2.dev/

#dev r2
#CLOUDFLARE_R2_ACCESS_KEY_ID=010b2025ecfea8da00c316675e0bbfd7
#CLOUDFLARE_R2_SECRET_ACCESS_KEY=916f5c4c8f7dc18cc84dcd7d7a6ba3bbb6e68b2ab0c313a39ee0b965a0db592d
#CLOUDFLARE_R2_BUCKET=appza-backend-dev
#CLOUDFLARE_R2_ENDPOINT=https://16b1752f7e494445a1ce0ae47ae93469.r2.cloudflarestorage.com
#IMAGE_PUBLIC_PATH=https://pub-e411fc1d666b4731b8d91750569925d7.r2.dev/

#staging r2
CLOUDFLARE_R2_ACCESS_KEY_ID=3e5849b7a381997eb222fac2101e9a74
CLOUDFLARE_R2_SECRET_ACCESS_KEY=10a523d26362e322639be7b3f642c52332a8def3e7593bc012b7fb17fc730531
CLOUDFLARE_R2_BUCKET=appza-backend-staging
CLOUDFLARE_R2_ENDPOINT=https://16b1752f7e494445a1ce0ae47ae93469.r2.cloudflarestorage.com
IMAGE_PUBLIC_PATH=https://pub-f696dec17da54dec9c83692c46cfb446.r2.dev/


JWT_SECRET=CuW7EiqEjC5fxWRynF16zKOFqd1RGjopvOHaAUfuoaJfJdhNLccj0UcluCZNzP6V


COMPANY_NAME="Lazycoders Ltd"
IS_SHOW_SCANNER=true
IS_SEND_MAIL=true
IS_BUILDER_ON=true
IS_FLUENT_CHECK=true
IS_IMAGE_UPDATE=true
IS_HASH_AUTHORIZATION=false
IS_REQUEST_LOG=true

#SENTRY_LARAVEL_DSN=https://7b4517fd2b79043e3aa4d9291fa33dcd@o4509183946719232.ingest.de.sentry.io/4509183955632208
#SENTRY_TRACES_SAMPLE_RATE=1.0
